# cloud

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/org/example/: AdminServer.java  SecuritySecureConfig.java
admin-server/src/main/resources/: bootstrap.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/demo/: EurekaApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-service-a/: pom.xml
cloud-service-a/serviceA-api/: pom.xml
cloud-service-a/serviceA-api/src/main/java/demo/servicea/: AServiceApi.java
cloud-service-a/serviceA-api/src/main/java/demo/servicea/example/: ATestApi.java  BTestApi.java
cloud-service-a/serviceA-domain/: pom.xml
cloud-service-a/serviceA-domain/src/main/java/demo/: ApplicationA.java
cloud-service-a/serviceA-domain/src/main/java/demo/example/: ExampleApiController.java  ExampleController.http  ExampleController.java
cloud-service-a/serviceA-domain/src/main/resources/: application.yml  bootstrap.yml
cloud-service-a/serviceA-model/: pom.xml
cloud-service-a/serviceA-model/src/main/java/com/model/: User.java
cloud-service-b/: pom.xml
cloud-service-b/model/: pom.xml
cloud-service-b/model/src/main/java/demo/serviceB/: DateRequest.java  DateResponse.java  KingDeeReq.java
cloud-service-b/serviceB-api/: pom.xml
cloud-service-b/serviceB-api/src/main/java/demo/serviceb/: BServiceApi.java
cloud-service-b/serviceB-api/src/main/java/demo/serviceb/example/: BServiceTestApi.java  LocalDateReq.java  RequestParam.java
cloud-service-b/serviceB-domain/: pom.xml
cloud-service-b/serviceB-domain/src/main/java/demo/serviceb/: ApplicationB.java
cloud-service-b/serviceB-domain/src/main/java/demo/serviceb/apiImpl/: A.java  BController.java  BController.rest
cloud-service-b/serviceB-domain/src/main/java/demo/serviceb/example/: ServiceBController.http  ServiceBController.java
cloud-service-b/serviceB-domain/src/main/java/demo/serviceb/remote/: KingDeeRemote.java  PathologyRemoteApi.java  RemoteClient.java  UploadFileClient.java
cloud-service-b/serviceB-domain/src/main/java/demo/serviceb/remote/param/: DataBindEntity.java
cloud-service-b/serviceB-domain/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/demo/model/: Date2Long.java
common/src/main/java/demo/util/: BeanCopy.java  DateHelper.java
common/src/main/java/demo/web/config/: DateParseConfig.java
common/src/main/resources/: application.yml
